<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FromFragment">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textColor="@color/pink"
        android:textSize="13mm"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/click_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="CLICK HERE"
        android:textSize="10mm"
        android:textStyle="bold"
        android:onClick="onClickfirst"/>\
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_from"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.a3.FromFragment"/>
</FrameLayout>