<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/thank_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingLeft="3mm"
        android:text="@string/thx"
        android:textColor="@color/pink"
        android:textSize="8mm"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/athletes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/athletes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thank_you" />



    <EditText
        android:id="@+id/enter_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:hint="@string/enter_email"
        android:paddingLeft="15mm"
        android:textColorHint="@color/black"
        android:textSize="4mm"
        app:layout_constraintTop_toBottomOf="@id/athletes" />

    <TextView
        android:id="@+id/check_email"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:paddingTop="1mm"
        android:paddingLeft="2mm"
        android:text="check your email in a few minutes !"
        android:textColor="@color/pink"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_email" />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:text="EXIT"
        android:textColor="@color/black"
        android:textSize="4mm"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_email"
        android:onClick="onClick"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:src="@drawable/smile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_email"

        />

    <TextView
        android:id="@+id/helloName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="perpprp"/>

</androidx.constraintlayout.widget.ConstraintLayout>